# envlp-cardano-wallet

./: .gitignore  README.md  pom.xml
src/main/java/com/univocity/cardano/wallet/: EmbeddedWalletServer.java  ParameterizedString.java  RemoteWalletServer.java  Utils.java  WalletServer.java
src/main/java/com/univocity/cardano/wallet/addresses/: AddressManager.java  AddressStyle.java  Bech32.java
src/main/java/com/univocity/cardano/wallet/api/: ApiConfiguration.java  WalletApi.java  WalletApiConfiguration.java
src/main/java/com/univocity/cardano/wallet/api/service/: InternalWalletApiServiceGenerator.java  WalletApiCallback.java  WalletApiCallbackAdapter.java  WalletApiConsumer.java  WalletApiError.java  WalletApiException.java
src/main/java/com/univocity/cardano/wallet/api/service/exception/: DuplicateWalletException.java  InsufficientBalanceException.java  InvalidWalletPasswordException.java  NoMoreAddressesAvailableException.java  RewardsNotRedeemedException.java  StakePoolAlreadyJoinedException.java  WalletApiException.java  WalletNotFoundException.java
src/main/java/com/univocity/cardano/wallet/builders/: ApiWrapper.java  BlockchainConfig.java  EmbeddedWallet.java  Node.java  NodeConfig.java  PortConfig.java  ProcessOutput.java  RemoteWallet.java  TopologyConfig.java  Wallet.java  WalletPort.java
src/main/java/com/univocity/cardano/wallet/builders/network/: ClockStatus.java  Network.java  NetworkClock.java  NetworkInformation.java  NetworkParameters.java  SynchronizationStatus.java
src/main/java/com/univocity/cardano/wallet/builders/server/: BlockchainConfig.java  EmbeddedWallet.java  EmbeddedWalletServer.java  Node.java  NodeConfig.java  PortConfig.java  ProcessOutput.java  RemoteWallet.java  RemoteWalletServer.java  TopologyConfig.java  Wallet.java  WalletBuilder.java  WalletOptions.java  WalletServer.java
src/main/java/com/univocity/cardano/wallet/builders/stakepools/: ServerHealth.java  StakePool.java  StakePools.java
src/main/java/com/univocity/cardano/wallet/builders/utils/: AddressDetails.java
src/main/java/com/univocity/cardano/wallet/builders/wallets/: ByronWallet.java  ByronWalletRestoration.java  CoinSelection.java  CreateWallet.java  Keys.java  ShelleyWallet.java  ShelleyWalletPassword.java  ShelleyWalletRestoration.java  ShelleyWalletRestorationOptions.java  UTxOStatistics.java  Wallet.java  WalletOptions.java  WalletPassword.java  WalletRestoration.java  WalletType.java  Wallets.java
src/main/java/com/univocity/cardano/wallet/builders/wallets/addresses/: Address.java  Addresses.java  ByronAddress.java  ByronAddresses.java  ShelleyAddress.java  ShelleyAddresses.java
src/main/java/com/univocity/cardano/wallet/builders/wallets/transactions/: AbstractTransaction.java  Authorization.java  ByronAuthorization.java  ByronPayee.java  ByronTransaction.java  ByronTransactions.java  Fees.java  Payee.java  Payment.java  QuitPoolTransaction.java  ShelleyAuthorization.java  ShelleyPayee.java  ShelleyTransaction.java  ShelleyTransactions.java  StakeWithdrawal.java  Transaction.java  TransactionInput.java  Transactions.java
src/main/java/com/univocity/cardano/wallet/common/: AsyncCallbackHandler.java  Base58.java  Bech32.java  InvalidMnemonicException.java  ObjectWithId.java  PBKDF2SHA512.java  ParameterizedString.java  Seed.java  Sha256Hash.java  Utils.java  WalletApiCallbackFuture.java  Wrapper.java  WrapperWithId.java
src/main/java/com/univocity/cardano/wallet/common/x509/: CRLVerifier.java  CertificateGenerator.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  Chain.java  WalletCertificateGenerator.java
src/main/java/com/univocity/cardano/wallet/embedded/: CardanoToolWrapper.java  CommandLineHelper.java  EmbeddedWalletProcess.java  InputStreamer.java  ProcessHolder.java
src/main/java/com/univocity/cardano/wallet/embedded/services/: CardanoCliManager.java  CardanoNodeManager.java  CardanoWalletManager.java  ProcessManager.java  TemporaryBlockchainHelper.java
src/main/java/com/univocity/cardano/wallet/exception/: CardanoToolsNotFoundException.java
src/test/java/com/univocity/cardano/wallet/addresses/: AddressManagerTest.java  Bech32Test.java
src/test/java/com/univocity/cardano/wallet/api/: BasicWalletFunctionalityTest.java  CardanoWalletServiceMock.java  Mock.java  StakePoolsTest.java  TestEmbeddedServer.java  TestRemoteServer.java  TestTemporaryBlockchainServer.java  TransactionTests.java  WalletApiTest.java
src/test/java/com/univocity/cardano/wallet/api/generator/: ApiGenerator.java  Attribute.java  ClassRef.java  CommonParent.java  Endpoint.java  EndpointMethod.java  JsonSchema.java  Parameter.java  RequestBody.java  Response.java
src/test/java/com/univocity/cardano/wallet/common/: Base58Test.java  Bech32Test.java  SeedTest.java  UtilsTest.java
src/test/resources/: test-node-configuration.yaml  transaction_metadata_example.json
src/test/resources/__files/api_responses/getNetworkClock/: 200.json
src/test/resources/__files/api_responses/getNetworkInformation/: 200.json
src/test/resources/templates/: AsynchronousWalletApi.txt  InternalWalletApiService.txt  SynchronousWalletApi.txt  allowNull.txt  hexValidation.txt  maxBigIntegerValidation.txt  maxLengthValidation.txt  maxValueValidation.txt  minBigIntegerValidation.txt  minLengthValidation.txt  minValueValidation.txt  notNullValidation.txt
